# ItilPaymentFlow

./: .gitignore  ItilPaymentFlow.sln  README.md  docker-compose.yml
src/ItilPaymentFlow.Api/: ItilPaymentFlow.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ItilPaymentFlow.Api/Controllers/: AssignmentsController.cs  AuthController.cs  PaymentsController.cs  PresaleController.cs  TiketsController.cs  UsersController.cs
src/ItilPaymentFlow.Api/Extensions/: ApplicationBuilderExtensions.cs
src/ItilPaymentFlow.Api/Middleware/: AdminOnlyMiddleware.cs
src/ItilPaymentFlow.Api/Properties/: launchSettings.json
src/ItilPaymentFlow.Application/: Class1.cs  DependencyInjection.cs  ItilPaymentFlow.Application.csproj
src/ItilPaymentFlow.Application/Abstractions/: IDateTimeProvider.cs
src/ItilPaymentFlow.Application/Abstractions/Persistence/: IAssignmentRepository.cs  ICompletedAssignmentRepository.cs  IContractRepository.cs  ILoyaltyRuleRepository.cs  IMeetingRepository.cs  IOfferRepository.cs  IPaymentRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ItilPaymentFlow.Application/Abstractions/Security/: IJwtService.cs
src/ItilPaymentFlow.Application/Abstractions/Storage/: IMinioService.cs
src/ItilPaymentFlow.Application/Assignments/Commands/: ApproveCompletedAssignmentCommand.cs  CreateAssignmentCommand.cs  CreateLoyaltyRuleCommand.cs  SubmitAssignmentCommand.cs
src/ItilPaymentFlow.Application/Assignments/DTOs/: AssignmentDto.cs  CompletedAssignmentDto.cs  LoyaltyRuleDto.cs  SummaryDto.cs
src/ItilPaymentFlow.Application/Assignments/Handlers/: ApproveCompletedAssignmentHandler.cs  CreateAssignmentHandler.cs  CreateLoyaltyRuleHandler.cs  GetAssignmentHandler.cs  GetSummaryHandler.cs  ListAssignmentsHandler.cs  ListCompletedAssignmentsHandler.cs  ListLoyaltyRulesHandler.cs  SubmitAssignmentHandler.cs
src/ItilPaymentFlow.Application/Assignments/Queries/: GetAssignmentQuery.cs  GetSummaryQuery.cs  ListAssignmentsQuery.cs  ListCompletedAssignmentsQuery.cs  ListLoyaltyRulesQuery.cs
src/ItilPaymentFlow.Application/Common/: Result.cs
src/ItilPaymentFlow.Application/Payments/DTOs/: PaymentDto.cs
src/ItilPaymentFlow.Application/Presale/Commands/: ChangeOfferStatusCommand.cs  (+3 more)
src/ItilPaymentFlow.Application/Security/: PasswordHasher.cs
src/ItilPaymentFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  ItilPaymentFlow.Infrastructure.csproj
src/ItilPaymentFlow.Infrastructure/Migrations/: 20251113144338_NewEra.Designer.cs  20251113144338_NewEra.cs  20251114125246_FixTotal.Designer.cs  20251114125246_FixTotal.cs  20251118114030_Presale.Designer.cs  20251118114030_Presale.cs  20251118130957_Rename.Designer.cs  20251118130957_Rename.cs  20251120122803_Assigments.Designer.cs  20251120122803_Assigments.cs  20251120124515_Assigments2.Designer.cs  20251120124515_Assigments2.cs  PaymentDbContextModelSnapshot.cs
src/ItilPaymentFlow.Infrastructure/Persistence/: PaymentDbContext.cs  UnitOfWork.cs
src/ItilPaymentFlow.Infrastructure/Repositories/: AssignmentRepository.cs  CompletedAssignmentRepository.cs  ContractRepository.cs  LoyaltyRuleRepository.cs  MeetingRepository.cs  OfferRepository.cs  PaymentRepository.cs  SessionRepository.cs  TicketRepository.cs  UserRepository.cs
src/ItilPaymentFlow.Infrastructure/Services/: JwtService.cs  SystemDateTimeProvider.cs
src/ItilPaymentFlow.Infrastructure/Storage/: MinioService.cs  MinioSettings.cs
(+85 files in other folders)
